# DepressionDetector

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: curve_edges_button_menu.xml  curve_edges_button_save.xml  curve_edges_register.xml  delete_backgoundd.xml  edit_backgoundd.xml  ic_baseline_import_contacts_24px.xml  ic_baseline_person_add_24px.xml  ic_circle_icon_man.xml  ic_circle_icon_woman.xml  ic_confused.xml  ic_delete.xml  ic_delete_friend.xml  ic_depression.xml  ic_depression_logo.xml  ic_dislike.xml  ic_happy.xml  ic_information.xml  ic_like.xml  ic_line_graphic.xml  ic_microphone.xml  ic_microphone_live.xml  ic_record.xml  ic_record_pressed.xml  ic_round_mic_24px.xml  ic_sad.xml  ic_wave_form.xml  share_backgoundd.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: circle_dot.xml  curve_edges_button_details.xml  curve_edges_button_login.xml  event_page_background2.xml  event_page_background3.xml  event_page_background44.xml  event_page_background55.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_register.xml  activity_faq.xml  activity_main.xml  activity_recording.xml  activity_recording2.xml  activity_register.xml  activity_splash_screen.xml  activity_user_page.xml  activity_user_register.xml  app_bar_main.xml  content_main.xml  content_user_register.xml  custom_marker_view.xml  delete_dialogue.xml  delete_patient_dialogue.xml  fragment_home.xml  fragment_people.xml  fragment_recordings.xml  fragment_statistics.xml  graphs_layout.xml  marker_view.xml  nav_header_main.xml  rename_feedback_dialogue.xml  rename_save_dialogue.xml  swipe_layout.xml  swipe_layout_rec.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/raw/: features.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+29 files in other folders)
