<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood_back"
    tools:context=".AboutActivity">
    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.03"></RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.94">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/event_page_background2"
                        android:orientation="vertical">


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />
                        <TextView
                            android:id="@+id/user_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingRight="20dp"

                            android:text="User Id: -1"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">


                        </LinearLayout>
                        <TextView
                            android:id="@+id/name_and_last_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="About"
                            android:textColor="@android:color/black"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:paddingTop="30dp"
                            android:src="@drawable/ic_depression"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="1dp"
                            android:text="DepDetector™ 2019"
                            android:layout_gravity="center"
                            android:singleLine="false"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="1dp"
                            android:text="©All rights reserved"
                            android:layout_gravity="center"
                            android:textSize="8dp"
                            android:singleLine="false"
                            android:gravity="center"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />
                        <TextView
                            android:id="@+id/words"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Created by: Noam Assouline and Yuval Peled \n\nThis app is a depression detector via voice.\n you can create patients, record them and analize their healing proccess \n\nbla bla bla\n\nThis app is a depression detector via voice.\n you can create patients, record them and analize their healing proccess \n\nbla bla bla\n\nThis app is a depression detector via voice.\n you can create patients, record them and analize their healing proccess \n\nbla bla bla\n\nThis app is a depression detector via voice.\n you can create patients, record them and analize their healing proccess \n\nbla bla bla\n\n"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />




                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.03"></RelativeLayout>


            </LinearLayout>

        </LinearLayout>
        <!-- Here you put the rest of your current view-->
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>