<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#79dbfc">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Depression Detector"
        android:textSize="50dp"
        android:gravity="center"
        android:id="@+id/appName"
        android:textColor="#ffffff"
        android:fontFamily="">

    </TextView>
</LinearLayout>
