<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F2F2F2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_delete_friend"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Are you sure you want to delete this Patient?"/>
            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/av_red"
                android:text="Attention! This will also delete all patient's recordings!"/>
            <CheckBox
                android:id="@+id/chkIoss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete recordings from storage" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>


