<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood_back"
    tools:context=".MainActivity">
    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"

            android:fillViewport="true"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    android:background="#7CFFFFFF">

                    <TextView
                        android:id="@+id/statistics_list_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Statistics"
                        android:textColor="#78000000"
                        android:textSize="30sp" />
                    <View
                        android:layout_width="240dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="#303030"
                        android:paddingTop="2dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/piechart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />
                    <View
                        android:layout_width="240dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:background="#303030" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Feedbacks"
                        android:paddingTop="8dp"
                        android:textColor="#78000000"
                        android:textSize="25sp" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/barchart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_like"/>
                        <View
                            android:layout_width="60dp"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_dislike" />

                    </LinearLayout>
                    <View
                        android:layout_width="240dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:background="#303030" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/ic_line_graphic"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Patients graphs"
                        android:paddingTop="5dp"
                        android:textColor="#78000000"
                        android:textSize="25sp" />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/statistics_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="2dp"
                        android:layout_weight="1"
                        android:scrollbars="vertical" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                    <View
                        android:layout_width="240dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="#303030"
                        android:paddingTop="2dp" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:paddingTop="30dp"
                        android:src="@drawable/ic_depression"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="1dp"
                        android:text="DepDetector™ 2019"
                        android:layout_gravity="center"
                        android:singleLine="false"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="1dp"
                        android:text="©All rights reserved"
                        android:layout_gravity="center"
                        android:textSize="8dp"
                        android:singleLine="false"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />

                </LinearLayout>
            </LinearLayout>





        </android.support.v4.widget.NestedScrollView>


</android.support.constraint.ConstraintLayout>

