<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/blur_back_back_back"
    tools:context=".PeopleFragment">

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recording_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Patients"
                android:textColor="#78000000"
                android:textSize="30sp" />
            <View
                android:layout_width="240dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#303030"
                android:paddingTop="2dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />1

            <!-- TODO: Update blank fragment layout -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="2dp"
                android:layout_weight="1"
                android:scrollbars="vertical" />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/circle_dot"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/num_patients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:paddingBottom="15dp"
                android:textColor="#B4FFFFFF"
                android:text="0 Patients"/>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/fab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textSize="14dp"
                android:drawableLeft="@drawable/ic_baseline_person_add_24px"
                android:background="@drawable/curve_edges_button_menu"
                android:textAllCaps="false"
                android:text="  Add new Patient"
                android:textColor="@android:color/white"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</FrameLayout>